# APP_SECRET ='jg_youtube_tutorial'

# # Mongo DB
# MONGODB_URI="mongodb://localhost:27017/shopping_ms_customer"

# # Port
# PORT=8001


APP_SECRET=jg_youtube_tutorial
MONGODB_URI=mongodb://localhost:27017/shopping_ms_customer
PORT=8000
